<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spor dükkanı</title>
    <style>
        h2{
            color: red;
            margin: auto;
            width: 0%;
            padding: 30px;
        }
        li{
            color: blue;
            margin:auto;
            width: 0px;
            padding: 10px;
        }
        p{
            color: blueviolet;
            text-align: center;
            padding: 20px;
        }
        h1{
            color: blue;
            margin:auto;
            width: 0px;
            padding: 10px;
        }
    </style>
   </head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">ürünlerimiz</a></li>
            </ul>
        </div>
        <article>
            <h2>Spor Dükkanı</h2>
            <p>spor dükanına hoş geldiniz aradığınız ürünleri ürünlerimiz bölümünden bulabilirsinz</p>
        </article>
        <article>
            <h1>sitemizde bulunan spor malzemeleri</h1>
            <ol>
                <li>basketbol topu</li>
                <li>futbol topu</li>
                <li>tenis topu</li>
            </ol>
        </article>
        <section>
            <footer>

            </footer>
        </section>
    </header>
</body>
</html>